{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

	<title>{ifset title}{include title|striptags} | {/ifset}Iron Branch</title>

    <!-- Bootstrap core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">    
    <link href="{$basePath}/css/bootstrap_theme_sharp.css" rel="stylesheet">
	  <link href="{$basePath}/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 	{block head}{/block}   
  </head>

  <body id="main" data-spy="scroll">

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container mw">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#main" onclick="main()"><img class="responsive-img" src="{$basePath}/img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse ">
          <ul class="nav navbar-nav navbar-right mw">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#about">PLAYERS</a></li>
            <li><a href="#about">INFO</a></li>
            <li><a href="#contact">CONTACTS</a></li>
            <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROFILE
            <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{link Admin:default}">Admin</a></li>
                <li><a href="{link Sign:out}"> Logout</a></li>
              </ul>           
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="wrapper-content">
 <div n:foreach="$flashes as $flash" n:class="alert,alert-dismissible,flash, $flash->type">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {$flash->message}
  </div>    
		{include content}
    </div> <!-- /container -->

	{block scripts}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>	
	<script src="{$basePath}/js/nette.ajax.js"></script>	
	<script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/jquery.easing.min.js"></script>
  <script src="{$basePath}/js/scrolling-nav.js"></script>    
	<script src="{$basePath}/js/main.js"></script>
  	{/block}

</body>
</html>
